Login.xaml

<Window x:Class="AuntRosieUserInterface.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuntRosieUserInterface"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Icon="/Images/Pie-icon.png"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Arial">
        
        <!-- Main Login Window. 
    
            Aunt Rosie's Synopsis
            
            Date: 10-22-2020
    
            Concept based from Tutorial of Design.com WPF:
            https://www.youtube.com/watch?v=gBR1mbMEPnk&ab_channel=DesigncomWPF
        -->
    
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>
        </Grid.Background>
        <Rectangle Height="110" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD19D22"/>
                    <GradientStop Color="#FFC8A944" Offset="1"/>
                    <GradientStop Color="#FFFE472E" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="229" VerticalAlignment="Bottom" Margin="260,0,260,60"  Fill="White">
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,36" Height="284">
            <Label Content="Aunt Rosie's Bakery" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="285,44,274,0" Foreground="Gray" FontSize="18" Width="171"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtName" Margin="274,10,265,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPassword" Margin="274,10,265,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnLogin" Click="btnLogin_Click"  Width="159" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="324,0,317,103" Content="LOGIN" />
        <Image Source="/Images/pie-icon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="350,10,350,0"/>
        <Label Content="Forget Password" HorizontalAlignment="Left" Margin="350,364,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
