Views/Inventory/ExpiredItems.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.ExpiredItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,291.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>


                    <Label x:Name="lblExpiredItems" 
                       Content="Ingredient Name: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="43,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="194"
                       FontSize="20"/>

                    <Label x:Name="lblSortBy" 
                       Content="Sort By: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="54,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="183"
                       FontSize="20"/>

                    <ComboBox
                    x:Name="cmbExpired"
                    Background="#FE2E2E" BorderBrush="Red" Margin="60,0,35,0"
                         BorderThickness="2"
                    ToolTip="Sorts the ingredients as required"
                    >

                        <ComboBoxItem>Alphabet: A-Z</ComboBoxItem>
                        <ComboBoxItem>Alphabet: Z-A</ComboBoxItem>
                        <ComboBoxItem>Quantity: Low to High</ComboBoxItem>
                        <ComboBoxItem>Quantity: High to Low</ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox>


                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ListBox x:Name="lstExpiredItems"
                         BorderThickness="3"
                         Margin="30"
                         Width="200"
                         Height="400"
                         ToolTip="Shows ingredients that are expired"
                         />
                </StackPanel>


                <StackPanel x:Name="spSubmit" Margin="246,331.667,33.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1">
                    <Button x:Name="btnRemove" 
                        Content="Clear Expired Items" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="140" 
                        Margin="180,110,0,0"
                        Background="Beige"
                        ToolTip="Clears expired items"
                        />

                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
