Views/Inventory/InventoryOut.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.InventoryOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,289.667,52.667" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblName" 
                       Content="Choose Ingredient: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="53,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="184"
                       FontSize="20"/>

                    <Label x:Name="lblSortBy" 
                       Content="Sort By: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="54,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="183"
                       FontSize="20"/>

                    <ComboBox
                    x:Name="cmbSortBy"
                    Background="#FE2E2E" BorderBrush="Red" Margin="60,0,35,0"
                         BorderThickness="2"
                         ToolTip="Select Category to Sort By"
                    >

                        <ComboBoxItem>Alphabet: A-Z</ComboBoxItem>
                        <ComboBoxItem>Alphabet: Z-A</ComboBoxItem>
                        <ComboBoxItem>Quantity: Low to High</ComboBoxItem>
                        <ComboBoxItem>Quantity: High to Low</ComboBoxItem>
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox>


                    <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="140,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="97"
                       FontSize="20"/>

                    <Button x:Name="btnAddIngredient" Height="30" Margin="140,7,11,0" Content="Add To Cart" BorderThickness="3" Click="AddToCart_Click"/>

                    <Label x:Name="lblCart" 
                       Content="Cart:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="180,50,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="57"
                       FontSize="20"/>

                    <Label x:Name="lblEmployee" 
                       Content="Employee Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="71,60,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="166"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="494,10,34,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ListBox x:Name="lstIngredients"
                         Height="165" Margin="10,30,52,7" BorderThickness="3" ToolTip="Select an Ingredient"/>
                    <TextBox x:Name="txtQuantity" Height="30" Margin="10,0,164,0"
                         BorderThickness="3" ToolTip="Enter the amount of required"/>
                    <RadioButton x:Name="radPounds" Margin="8,5,15,0" BorderThickness="3" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" ToolTip="Select for Pounds (LBS)">Pounds (LBS)</RadioButton>
                    <RadioButton x:Name="radKilos" Margin="8,0,0,0" BorderThickness="3" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="152" Content="Kilos (KG)" ToolTip="Select for Kilos (KG)"/>
                    <RadioButton x:Name="radLitres" Margin="8,0,0,0" BorderThickness="3" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="152" ToolTip="Select for Litres (L)">Litres (L)</RadioButton>

                    <ListBox x:Name="lstCart" Margin="10,20,52,0" Height="100"
                         BorderThickness="3" ToolTip="Shows the chosen ingredients"/>


                    <TextBox x:Name="txtEmployee" Height="30" Margin="10, 10, 52, 0"
                         BorderThickness="3" ToolTip="Verify Name of Employee"/>

                </StackPanel>


                <StackPanel x:Name="spSubmit" Margin="246,334.333,33.667,52.333"  RenderTransformOrigin="0.491,0.497" Grid.Row="1">
                    <Button x:Name="btnOut" 
                        Content="Take Out" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,120,0,0"
                        Click="TakeOut_Click"
                        Background="Beige"
                        ToolTip="Processes the order to remove inventory"
                        />

                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
