Views/Inventory/InventoryPage.xaml

<Page x:Class="AuntRosieUserInterface.Views.Inventory.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      
      Title="Event" >

    <Page.Resources>

        <Style TargetType="ToolTip" x:Key="tt">
            <Setter Property="PlacementRectangle" Value="120,10,0,0"/>
            <Setter Property="HorizontalOffset" Value="30"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FE2E2E"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>

        </Style>
        
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <StackPanel x:Name="MainScreen" HorizontalAlignment="Left" Height="580" Width="644" Margin="75,10,0,0" VerticalAlignment="Top" />
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="148"
                    Background="#FFF"
                    Margin="70,0,0,0">

                <StackPanel x:Name="st_pnl">

                    <!-- List Item For Main Page -->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               HorizontalAlignment="Right">

                        <!-- List Item For Inventory Icon-->
                        <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,15" >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Images/Inventory-2.png"
                                       Stretch="Uniform"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Center" RenderTransformOrigin="1.51,0.524" Width="96"/>

                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem></ListViewItem>

                        
                        <!-- Inventory-In List View -->
                        
                        <ListViewItem x:Name="lvInventoryIn" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" >
                            <StackPanel Orientation="Horizontal"
                                        Width="134">

                                <Button x:Name="btnInventoryIn" Width="130"
                                        Height="40"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="OpenInventoryIn_Click">
                                    <TextBlock Text="Inventory-In"
                                           Style="{StaticResource font_style}" Width="95"
                                           HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip 
                                         Content="Adds New Item To Inventory"
                                         Style="{StaticResource tt}"
                                         BorderThickness="1"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- Inventory-Out List View -->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="134">

                                <Button x:Name="btnInventoryOut" Width="130"
                                        Height="40"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="OpenInventoryOut_Click">
                                    <TextBlock Text="Inventory-Out"
                                           Style="{StaticResource font_style}" Width="95"
                                           HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip 
                                         Content="Takes Out Item From Inventory"
                                         Style="{StaticResource tt}"
                                         BorderThickness="1"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!-- Expired Out List View -->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" >
                            <StackPanel Orientation="Horizontal"
                                        Width="134">

                                <Button x:Name="btnExpiredItems" Width="130"
                                        Height="40"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="OpenExpiredItems_Click">
                                    <TextBlock Text="Expired Items"
                                           Style="{StaticResource font_style}" Width="95"
                                           HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip 
                                         Content="Removes Expired Items From Inventory"
                                         Style="{StaticResource tt}"
                                         BorderThickness="1"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FE2E2E"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#000"/>

                                                    <Setter Property="BorderThickness"
                                                            TargetName="Bd"
                                                            Value="2"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Page>
