Views/Kitchen/AddProduct.xaml

<Page x:Class="AuntRosieUserInterface.Views.Kitchen.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblName" 
                       Content="Product Name: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="69,95,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="168"
                       FontSize="20"/>

                    <Label x:Name="lblProductType" 
                       Content="Type: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,16,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="92"
                       FontSize="20"/>

                    <Label x:Name="lblServingSize" 
                       Content="Serving Size: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="91,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="146"
                       FontSize="20"/>

                    <Label x:Name="lblUnit" 
                       Content="Unit: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="164,14,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="55"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="489,10,34,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBox x:Name="txtProductName" Height="30" Margin="10,100,52,0" BorderThickness="3" ToolTip="Enter the name of the new product"/>
                    <ComboBox x:Name="cmbProductType" Height="30" Margin="10,20,52,0" BorderThickness="3" ToolTip="Select the type of product">
                        <ComboBoxItem>Homemade Pie</ComboBoxItem>
                        <ComboBoxItem>Preserves</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtServingSize" Height="30" Margin="10,20,164,0" BorderThickness="3" ToolTip="Select the serving size"/>
                    <ComboBox Margin="10,30,164,0" SelectedIndex="0" ToolTip="Select the unit per serving size">
                        <ComboBoxItem>Piece</ComboBoxItem>
                        <ComboBoxItem>Ounce (oz)</ComboBoxItem>
                        <ComboBoxItem>Slice</ComboBoxItem>
                    </ComboBox>

                </StackPanel>


                <StackPanel x:Name="spSubmit" Margin="246,107.333,34,52" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnAddProduct" 
                        Content="Go On To Select Packages/Sizes >>" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="256" 
                        Margin="149,15,0,0"
                        Click="CreateProduct_Click" FontSize="16"
                        ToolTip="Opens the packages and sizes window"/>

                </StackPanel>

                <StackPanel x:Name="sp_Header"
                        Width="500"
                        Margin="258,10,42,306.667" RenderTransformOrigin="0.495,0.21">
                    <Label x:Name="lblHeader"
                       Content="Add New Product"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" Height="52" Margin="149,10,10,0"
                       BorderThickness="4" Width="341" FontWeight="Bold"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
