Views/Kitchen/AddProduction.xaml

<Page x:Class="AuntRosieUserInterface.Views.Kitchen.AddProduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,306,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblProduct" 
                       Content="Choose Product: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,130,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="180"
                       FontSize="20"/>

                    <Label x:Name="lblProductionDate" 
                       Content="Date of Order: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="86,30,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="151"
                       FontSize="20"/>

                    <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="132,30,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="105"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="491,10,34,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ComboBox x:Name="cmbProducts" BorderThickness="3" Height="30" Margin="10,135,52,0" ToolTip="Select from the following products"/>
                    <DatePicker x:Name="txtServingSize" Height="30" Margin="10,38,52,0" BorderThickness="3" SelectedDate="2020-10-21" ToolTip="Select the date of production"/>
                    <TextBox x:Name="txtNutrition"  Height="30" Margin="10,35,158,0" BorderThickness="3" ToolTip="Enter the quantity per product"/>

                </StackPanel>



                <StackPanel x:Name="spSubmit" Margin="246,10.333,34,52" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnAddProduct" 
                        Content="Add To Production" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,25,0,0"
                        Click="CreateProduction_Click"
                        ToolTip="Adds the product into production"
                        Background="Beige"/>

                </StackPanel>

                <StackPanel x:Name="sp_Header"
                        Width="500"
                        Margin="258,10,42,306.667" RenderTransformOrigin="0.495,0.21">
                    <Label x:Name="lblHeader"
                       Content="Record Production"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" Height="52" Margin="146,0,10,0"
                       BorderThickness="4" Width="344" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
