Views/Kitchen/ProductManager.xaml

<Page x:Class="AuntRosieUserInterface.Views.Kitchen.ProductManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Kitchen"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="inventoryInScreen" Margin="246,10,296.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label x:Name="lblChoose" 
                       Content="Choose Product: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="59, 43,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="178"
                       FontSize="20"/>

                    <Label x:Name="lblProductType" 
                       Content="Type: " 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="92"
                       FontSize="20"/>

                    <Label x:Name="lblServingSize" 
                       Content="Serving Size: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="91,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="146"
                       FontSize="20"/>

                    <Label x:Name="lblNutrition" 
                       Content="Nutrition Info: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="91,60,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="146"
                       FontSize="20"/>

                    <Label x:Name="lblPrice" 
                       Content="Price: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="140,20,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="97"
                       FontSize="20"/>

                    <Label x:Name="lblIngredientsList" 
                       Content="Select Ingredients: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="59,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="178"
                       FontSize="20"/>

                </StackPanel>

                <StackPanel x:Name="inventoryInput" Margin="492,10,33.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ComboBox x:Name="cmbProducts" BorderThickness="3" Height="30" Margin="10,50,52,0" SelectionChanged="cmbProducts_SelectionChanged" ToolTip="Choose the product to edit"/>

                    <ComboBox x:Name="cmbProductType" BorderThickness="3" Height="30" Margin="10,5,52,0" ToolTip="Edit the type of product">
                        <ComboBoxItem>Homemade Pie</ComboBoxItem>
                        <ComboBoxItem>Preserves</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtServingSize" BorderThickness="3" Height="30" Margin="10,5,164,0" ToolTip="Enter the serving size"/>
                    <RadioButton x:Name="radPounds" BorderThickness="3" Margin="8,5,15,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="137" ToolTip="Select for serving size metric (Pounds)">Pounds (LBS)</RadioButton>
                    <RadioButton x:Name="radKilos" BorderThickness="3" Margin="8,0,0,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="152" Content="Kilos (KG)" ToolTip="Select for serving size metric (Kilos)"/>
                    <RadioButton x:Name="radLitres" BorderThickness="3" Margin="8,0,0,0" HorizontalAlignment="Left" GroupName="Units" FontSize="15" Width="152" ToolTip="Select for serving size metric (Litres)">Litres (L)</RadioButton>
                    <TextBox x:Name="txtNutrition" BorderThickness="3" Height="50" Margin="10,10,52,0" ToolTip="Edit the nutrition information"/>
                    <TextBox x:Name="txtPrice" Height="30" BorderThickness="3" Margin="10,5,164,0" ToolTip="Edit the price"/>

                    <ListBox x:Name="lstIngredients" Height="153"
                         Margin="10,5,36,0" SelectionMode="Multiple"
                         ToolTip="Edit the ingredients per product"
                         BorderThickness="3"/>

                </StackPanel>



                <StackPanel x:Name="spSubmit" Margin="246,338.333,33.667,52.333" RenderTransformOrigin="0.491,0.497" Grid.Row="1">

                    <Button x:Name="btnCommitChanges" 
                        Content="Commit Changes" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="30"
                        Width="120" 
                        Margin="190,130,0,0"
                        Click="CommitChange_Click"
                        ToolTip="Submits the new changes per product"
                        Background="Beige"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
