Views/Query/Query.xaml

<Page x:Class="AuntRosieUserInterface.Views.Query.Query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Query"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>

        <Style TargetType="ToolTip" x:Key="tt">
            <Setter Property="PlacementRectangle" Value="120,10,0,0"/>
            <Setter Property="HorizontalOffset" Value="30"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FE2E2E"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>

        </Style>

    </Page.Resources>

    <Grid>

        <!--// Background Color //-->

        <Grid Background="Black">

            <!--// Background Image //-->

            <Grid x:Name="BG" >

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <StackPanel x:Name="MainScreen" HorizontalAlignment="Left" Height="580" Width="644" Margin="75,10,0,0" VerticalAlignment="Top" />
                <Frame x:Name="HomeScreen"/>
            </Grid>

            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="66"
                    Background="#FFF"
                    Margin="70,0,0,0">

                <StackPanel x:Name="st_pnl">

                    <!-- List Item For Main Page -->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               HorizontalAlignment="Right">

                        <!-- List Item For Inventory Page -->
                        <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,15" >
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="/Images/Query.png"
                                       Stretch="Uniform"
                                       Margin="3,0,0,0"
                                       HorizontalAlignment="Right" RenderTransformOrigin="1.51,0.524"/>

                            </StackPanel>

                        </ListViewItem>



                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FE2E2E"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#000"/>

                                                    <Setter Property="BorderThickness"
                                                            TargetName="Bd"
                                                            Value="2"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Page>
