Views/Event/Sales.xaml

<Page x:Class="AuntRosieUserInterface.Views.Event.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuntRosieUserInterface.Views.Event"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Event">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#000"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
    </Page.Resources>

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="581*"/>
            </Grid.ColumnDefinitions>

            <!--// Background Color //-->

            <Grid Background="Black" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="381*"/>
                    <RowDefinition Height="220*"/>
                </Grid.RowDefinitions>

                <!--// Background Image //-->

                <Grid x:Name="BG" Grid.RowSpan="2" >

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                ImageSource="/Images/Bakery Image.jpg"
                                Stretch="Fill"/>

                    </Grid.Background>
                    <Frame x:Name="HomeScreen"/>
                </Grid>

                <!--// Navigation Panel //-->

                <Grid   x:Name="inventoryIn_pnl"
                    HorizontalAlignment="Left"
                    Width="565"
                    Background="#FFCAC4C4"
                    Margin="225,0,0,0" Grid.RowSpan="2">
                    <TextBox Margin="270,203,71,364"/>
                </Grid>

                <StackPanel x:Name="Labels" Margin="246,10,306,52"  RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2"
                        >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>


                    <Label x:Name="lblChoose" 
                       Content="Choose Customer:" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="182"
                       FontSize="20"/>

                    <Label x:Name="lblProducts" 
                       Content="Choose Products: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="71,15,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="166"
                       FontSize="20"/>

                    <Label x:Name="lblQuantity" 
                       Content="Quantity: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="142,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="95"
                       FontSize="20"/>





                    <Label x:Name="lblCart" 
                       Content="Cart: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="182,80,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="55"
                       FontSize="20"/>

                    <Label x:Name="lblPaymentMethod" 
                       Content="Payment Method: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="71,50,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="166"
                       FontSize="20"/>

                    <Label x:Name="lblSubtotal" 
                       Content="Subtotal: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="148,10,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="89"
                       FontSize="20" Height="33"/>

                    <Label x:Name="lblTax" 
                       Content="Total Sales Tax: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="96,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="141"
                       FontSize="20" Height="33"/>

                    <Label x:Name="lblTotal" 
                       Content="Total Tender: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="114,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="123"
                       FontSize="20" Height="33"/>
                </StackPanel>

                <!-- Inputs for new location -->


                <StackPanel x:Name="Inputs" Margin="494,10,25,52" RenderTransformOrigin="0.491,0.497" Grid.RowSpan="2">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <ComboBox x:Name="cmbCustomer" Margin="10,25,41.333,0"
                          Height="34"
                          BorderThickness="3" ToolTip="Select customer for the transaction"></ComboBox>

                    <ComboBox x:Name="cmbProducts" Margin="10,15,41.333,0"
                          Height="34"
                          BorderThickness="3" ToolTip="Select the product"></ComboBox>

                    <TextBox x:Name="txtQuantity"
                         BorderThickness="3"
                         Margin="10, 6,0,0"
                         Height="30"
                         Width="90"
                         HorizontalAlignment="Left"
                         ToolTip="Enter the quantity per product">

                    </TextBox>

                    <Button x:Name="btnAddCart"
                          Content="Add To Cart"
                        BorderThickness="3"
                          Height="30" Margin="10,15,181.333,0"
                          FontSize="15"
                        Background="White"
                        Click="AddToCart_Click"
                        ToolTip="Adds the product with quantity to cart"
                          />

                    <ListView x:Name="lstCart" Margin="10,35,41.333,0"
                          Height="88"
                          BorderThickness="3"
                          ToolTip="Shows each product chosen in cart"
                          ></ListView>

                    <ComboBox x:Name="cmbPaymentMethod"
                          Margin="10,10,0,0"
                          BorderThickness="3"
                          Width="90"
                          HorizontalAlignment="Left" 
                          ToolTip="Select a payment method">
                        <ComboBoxItem>Cash</ComboBoxItem>
                        <ComboBoxItem>Credit</ComboBoxItem>
                        <ComboBoxItem>Debit</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="lblSalesSubtotal"
                       
                       Content="15.23" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="10,15,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="90"
                       FontSize="20" Height="32" ToolTip="Subtotal before tax"/>

                    <Label x:Name="lblTotalSalesTax"
                       
                       Content="3.47" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="10,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="90"
                       FontSize="20" Height="33" ToolTip="Total Sales Tax"/>

                    <Label x:Name="lblSalesTotal"
                       
                       Content="$18.70" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="10,0,0,0" 
                       RenderTransformOrigin="-0.325,-14.385" 
                       Width="90"
                       FontSize="20" Height="33" ToolTip="Total including Sales Tax and Subtotal"/>


                </StackPanel>

                <StackPanel x:Name="spSubmit" Margin="637,102.333,25,52" RenderTransformOrigin="0.491,0.497" Grid.Row="1">
                    <Button x:Name="btnCheckOut" 
                        Content="Check Out" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="33"
                        Width="120" 
                        Margin="0,15,0,0"
                        Click="CheckOut_Click"
                        ToolTip="Processes the order"
                        Background="Beige"/>

                </StackPanel>

                <StackPanel Margin="736,236,40,59.667">
                    <Button x:Name="btnRemoveItem" Click="RemoveItem_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,0,0,0">
                        <Image Source="/Images/Close.png"
                                       Stretch="Uniform" Height="20" Width="20"
                           HorizontalAlignment="Left"
                           ToolTip="Click to remove a selected item from the cart"
                           />
                    </Button>
                </StackPanel>

                <!-- 10-->
                <StackPanel x:Name="sp_CreateCustomer"
                        Orientation="Horizontal"
                        Margin="238,10,24.667,52.333" Grid.RowSpan="2"
                         OpacityMask="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA48874" Offset="0.322"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>


                    <Button x:Name="btnCloseScreen" Click="CloseCustomerCreate_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Margin="470,-460,0,0">
                        <Image Source="/Images/Close.png"
                                       Stretch="Uniform" Height="52" Width="65"
                           HorizontalAlignment="Left"
                           ToolTip="Closes the customer create screen"
                           />
                    </Button>

                    <Label x:Name="lblSupplierHeader" Height="39"
                       Content="Please enter customer information below:"
                       HorizontalAlignment="Center" Margin="-480,-250,56.333,0"
                       FontSize="20" Width="402" FontWeight="Bold"
                       ></Label>

                    <Label Content="Customer First Name:"
                       Width="200"
                       Height="35"
                       Margin="-780,200,0,251"
                       FontSize="20"/>

                    <TextBox x:Name="txtCustomerFirstName"
                         TextAlignment="Center"
                         BorderThickness="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="15"
                         Width="194"
                         Height="40"
                        ToolTip="Enter the first name of the customer"
                         Margin="-300,-45,56.333,0">

                    </TextBox>

                    <Label Content="Customer Last Name:"
                       Width="200"
                       Height="35"
                       Margin="-776,35,0,0"
                       FontSize="20"/>

                    <TextBox x:Name="txtCustomerLastName"
                         TextAlignment="Center"
                         BorderThickness="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="15"
                         Width="194"
                         Height="40"
                         ToolTip="Enter the last name of the customer"
                         Margin="-300,40,56.333,0">

                    </TextBox>

                    <Label Content="Phone Number:"
                       Width="155"
                       Height="35"
                       Margin="-741,120,0,0"
                       FontSize="20"/>

                    <TextBox x:Name="txtPhoneNumber"
                         TextAlignment="Center"
                         BorderThickness="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="15"
                         Width="194"
                         Height="40"
                         ToolTip="Enter the phone numebr of the customer"
                         Margin="-300,125,56.333,0"
                    />

                    <Button x:Name="btnCreateCustomer"
                        Content="Submit Customer"
                        Width="100"
                        Height="50"
                        Margin="-530,320,0,0"
                        Click="SubmitCustomer_Click"
                        ToolTip="Click to add new customer to the customer list"
                        Background="Beige"></Button>
                </StackPanel>

                <StackPanel x:Name="sp_CreationPanel"
                        Width="300"
                        Height="40"
                        Margin="250,170,250,0" Grid.Row="1">

                    <Button x:Name="btnCreate"
                        BorderThickness="3"
                          Content="Create Customer"
                          Height="30" Margin="0,5,170,0"
                          FontSize="15"
                        Background="#F75D59"
                        Click="CreateCustomer_Click"
                        ToolTip="Opens the create customer window"
                          />
                </StackPanel>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
